class Solution {
    Boolean[][] dp = new Boolean[1001][1001];

    public boolean isPalindrom(String s, int i, int j) {
        if (i >= j) return true;
        if (dp[i][j] != null) return dp[i][j];
        if (s.charAt(i) == s.charAt(j)) {
            return dp[i][j] = isPalindrom(s, i + 1, j - 1);
        }
        return dp[i][j] = false;
    }

    public String longestPalindrome(String s) {
        int max_count = 0;
        int sp = 0;
        for (int i = 0; i < s.length(); i++) {
            for (int j = i; j < s.length(); j++) {
                if (isPalindrom(s, i, j)) {
                    if ((j - i + 1) > max_count) {
                        max_count = j - i + 1;
                        sp = i;
                    }
                }
            }
        }
        return s.substring(sp, sp + max_count);
    }
}
