package Strings;
import java.util.*;
public class printAllSubstrings {
     // example = "gopi"
    // substrings -> "g" , "go" , "gop" , "gopi" , "o" , "op" , "opi" , "p" , "pi" , "i"
    public static void main(String[] args){
         Scanner sc = new Scanner(System.in);
        System.out.println("enter the String");
         String s = sc.next();
         //brute force method
         for(int i=0 ; i<s.length();i++){
             for(int j=i;j<s.length();j++){
                 System.out.print(s.substring(i,j+1) +" ");
             }
             System.out.println();
         }
    }
}
