class Solution {
    public int[] productExceptSelf(int[] nums) {
       //  BEST APPROCH
        int ans[] = new int[nums.length];
        // calculating prefix and storing it in ans array
        ans[0]=1;
        for(int i=1;i<nums.length;i++){
            ans[i]=ans[i-1]*nums[i-1];
        }
         // calculating suffix and storing it in ans array
         int n =nums.length;
         int suffix=1;
         for(int i=n-2;i>=0;i--){
            suffix*=nums[i+1];
            ans[i] *= suffix;
         }
         return ans;

    }
}
