package array;
import java.util.*;
// HERE WE HAVE ROTATED THE ARRAY USING EXTRA SPACE
public class Rotate_Array_ByKstep {
    public static int[] Rotate(int arr[],int k){
        int n = arr.length;
        k = k%n;
        int[] ans = new int[n];
        int j=0;
        for(int i=n-k ; i<n; i++){
            ans[j++] = arr[i];
        }
        for(int i=0 ; i<= n-k-1 ; i++){
            ans[j++] = arr[i];
        }
        return ans;
    }
    public static void main(String[] args){
         Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size: ");
        int n = sc.nextInt();
        int arr[] = new int[n];
        System.out.println("enter the array:");
        for(int i=0;i<arr.length;i++){
            arr[i] = sc.nextInt();
        }
        System.out.println("Enter the no of rotation: ");
        int k = sc.nextInt();
        int ans[] = Rotate(arr , k);
        System.out.println("Array after rotation is :");
        for(int i=0;i<arr.length;i++){
            System.out.print(ans[i] + " ");
        }

    }
}
