package array;

import java.util.Scanner;
//leetcode qqn 75
public class sortColors {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the size");
        int n = sc.nextInt();
        int[] nums = new int[n];
        for(int i=0 ;i<n ;i++){
            nums[i] = sc.nextInt();
        }
//      color can be red=0 , white=1 , blue=2
        int l=0;
        int h=n-1;
        int i=0;
        int temp=0;
        while(i<=h){
            if(nums[i]==0){
               temp = nums[l];
               nums[l] = nums[i];
               nums[i] = temp;
                i++;
                l++;
            }
            else if(nums[i]==1) i++;
            else {
//                if(nums[i]==2)
                temp = nums[h];
                nums[h] = nums[i];
                nums[i] = temp;
                h--;
            }
        }
      for(int j=0;j<n;j++){
          System.out.print(nums[j]+" ");
      }
    }
}
