class Solution {
    public int[] twoSum(int[] nums, int target) {
        // approch 2 -: using hashmap best approch with TC of O(n)
        int ans[] = {-1};
        HashMap<Integer,Integer> mp = new HashMap<>();
        for(int i=0;i<nums.length;i++){
            int partner = target - nums[i];
            if(!mp.containsKey(partner)){
                mp.put(nums[i],i);
            }
            else{
                ans = new int[]{i,mp.get(partner)};
            }
        }

        return ans;
    }
}
